[currobjlist]
11tile=6,7
11pair=-1
8gfy=2
11object=object089
8gox=2
6tile=11,1
11gfx=3
10pair=-1
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
7gfx=0
7goy=0
7id=205
11name=text_fall
6gfy=1
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
6id=50
5tile=0,2
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=153
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
4gfx=1
8name=text_and
3goy=0
3name=text_baba
10id=183
5goy=1
2pair=3
4tile=11,4
5id=49
2gfy=0
2gfx=1
2object=object000
3pair=2
11gox=2
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
6gox=1
1tile=1,3
2id=3
2name=baba
1gfy=0
1goy=0
11gfy=1
10tile=11,3
1object=object036
7tile=10,3
4goy=1
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[tiles]
changed_short=058,020,005,045,023,089,000,036,022,047,046,
object000_activecolour=0,3
changed=object058,object020,object005,object045,object023,object089,object000,object036,object022,object047,object046,
changed_count=1
object089_image=text_falldown
object023_activecolour=0,3

[general]
currobjlist_total=11
particles=stars
music=forest
palette=clouds.png
paletteroot=0
name=clouds

