[specials]
0data=
0Z=4
0Y=10
0X=4

[tiles]
object006_activecolour=0,3
object006_image=spike
object006_layer=10
object006_unittype=object
object006_colour=1,1
object009_activecolour=0,3
object009_unittype=object
object006_type=0
object009_tiling=0
object117_activecolour=0,3
object001_image=text_cursor
object001_tiling=-1
object071_activecolour=0,3
object071_colour=5,1
object001_name=text_cursor
object071_image=water
object009_image=boat
object001_colour=2,3
object013_activecolour=5,2
object013_image=text_trees
object013_colour=5,1
object011_layer=20
object006_name=spike
object023_activecolour=0,3
object070_activecolour=0,3
object011_tiling=-1
object002_activecolour=0,3
object011_colour=0,1
object003_activecolour=5,1
object003_colour=5,0
object004_name=text_rubble
object000_activecolour=0,3
object070_layer=17
object004_colour=6,0
object008_name=text_boat
object047_activecolour=2,2
object010_image=monitor
object011_image=text_monitor
object004_layer=20
object010_tiling=-1
object002_tiling=1
object010_layer=14
changed_short=024,035,023,008,002,012,004,007,150,010,103,045,047,017,070,000,072,003,029,078,036,011,022,013,109,071,005,020,058,001,117,009,006,
object007_activecolour=0,1
object011_name=text_monitor
object010_name=monitor
object150_activecolour=0,3
changed_count=1
object007_name=text_spike
object012_name=trees
object004_image=text_rubble
object007_type=0
object009_colour=6,1
object012_tiling=-1
object024_activecolour=0,3
object002_colour=6,1
object012_activecolour=0,3
object009_type=0
object047_colour=2,1
object011_unittype=text
object012_image=trees
object001_layer=20
object008_activecolour=6,2
object013_name=text_trees
object012_colour=6,0
object010_colour=1,0
object004_unittype=text
object007_colour=1,1
object011_activecolour=0,2
object010_activecolour=0,3
object008_colour=6,1
object002_layer=8
object004_activecolour=6,1
object017_activecolour=0,3
object002_image=rubble
object008_type=0
object009_layer=14
object001_activecolour=2,4
object008_image=text_boat
object012_layer=20
object009_name=boat
object007_image=text_spike
object001_unittype=text
object002_name=rubble
changed=object024,object035,object023,object008,object002,object012,object004,object007,object150,object010,object103,object045,object047,object017,object070,object000,object072,object003,object029,object078,object036,object011,object022,object013,object109,object071,object005,object020,object058,object001,object117,object009,object006,

[general]
localmusic=0
customparent=
name=Islands
paletteroot=1
palette=mountain.png
music=map
rhythm=10
particles=
levelid=24
author=boomy
currobjlist_total=33
paths=11
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableshake=0
levels=2
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=0
selectorY=-1
subtitle=

[currobjlist]
33pair=32
33goy=3
33gox=4
33object=object013
33id=268
32pair=33
32goy=3
32gox=4
32name=trees
31pair=30
31goy=1
31object=object011
30tile=11,0
30pair=31
33gfx=2
30gfx=3
30object=object010
30id=342
24gfy=4
26goy=1
23name=text_skull
26gfy=2
27object=object007
32gfy=5
27gfy=3
26name=spike
22tile=11,5
25pair=24
29id=330
26gox=4
25gfy=4
24name=rubble
28goy=2
23pair=22
25gfx=4
14tile=4,0
2id=4
26id=116
27tile=8,0
27name=text_spike
4tile=11,1
24object=object002
23gfx=5
18object=object103
3pair=4
2object=object020
23id=115
7tile=11,4
7name=text_you
4goy=1
12tile=8,9
15id=190
32object=object012
24gfx=3
3gfx=0
28pair=29
1gox=0
30goy=1
24tile=3,0
26gfx=5
22gfy=0
10tile=2,0
19gfx=4
5tile=1,3
25name=text_rubble
25object=object004
11goy=2
5name=text_is
19gox=0
27gfx=5
23goy=0
13tile=0,6
3goy=1
11gfy=1
27id=117
12goy=2
16gfx=4
14id=64
13gox=2
32gfx=1
2gfx=1
22id=114
33tile=2,1
15object=object047
1gfy=0
1tile=1,0
17id=31
6gox=2
21object=object035
16gfy=1
23object=object072
12pair=11
13goy=2
17object=object029
6pair=-1
20gfy=4
28name=text_boat
22name=skull
7gfx=0
22gox=4
22gfx=5
15gox=3
18pair=-1
5goy=0
33gfy=5
21name=text_ice
23gfy=1
6gfx=2
1goy=0
6goy=1
14goy=2
10gfx=3
21tile=0,3
29tile=10,0
10goy=2
30gfy=3
8name=text_win
16name=cloud
7gfy=2
30gox=3
28tile=9,0
10gfy=0
1object=object000
9gox=0
8id=205
17goy=2
14object=object003
31name=text_monitor
11gox=1
20gox=2
9id=38
3gox=0
17gfy=2
2pair=1
2gfy=0
20tile=1,2
5object=object036
16id=30
5id=165
16object=object017
10id=146
25tile=5,0
3name=flag
4gfx=1
19tile=7,6
12name=text_line
12gfx=3
10object=object001
3gfy=1
20pair=21
24id=109
12object=object109
6object=object005
26tile=7,0
31gox=3
11gfx=3
21goy=3
4id=50
1pair=2
8goy=1
3id=49
18id=166
2name=text_baba
4object=object022
24gox=3
10pair=9
16gox=3
28gfx=5
17pair=16
1name=baba
33name=text_trees
7object=object058
7pair=-1
3tile=0,2
9gfx=2
27goy=1
31tile=0,1
9pair=10
5pair=-1
7gox=2
19gfy=3
21gfy=4
15pair=-1
2goy=0
14gfy=3
4pair=3
7id=209
11id=85
19pair=-1
23gox=4
27pair=26
5gfx=2
2gox=0
25id=110
13gfx=0
25gox=3
14pair=13
4name=text_flag
20object=object024
5gox=1
19name=text_blue
27gox=4
9tile=5,10
17tile=6,2
6gfy=1
11name=line
1gfx=0
29goy=2
6name=text_and
18gfx=0
32id=211
4gox=0
5gfy=0
13object=object071
18tile=2,9
6id=131
22object=object070
9object=object150
8object=object045
25goy=3
11pair=12
13name=grass
32tile=1,1
8gfx=1
7goy=0
26pair=27
21pair=20
31gfy=0
8pair=-1
1id=3
9name=cursor
10name=text_cursor
3object=object023
18goy=3
21id=72
28object=object008
9goy=2
9gfy=2
31gfx=4
8gox=1
24pair=25
16goy=2
14name=text_grass
10gox=0
6tile=6,0
12gox=1
15gfx=2
23tile=1,6
15name=text_stop
22pair=23
16tile=6,1
21gfx=2
20id=71
18gfy=4
11object=object117
8gfy=2
19id=134
29name=boat
15goy=0
11tile=8,10
8tile=10,3
29object=object009
14gfx=1
24goy=3
16pair=17
18name=text_level
20goy=3
20name=ice
17gfx=4
22goy=0
4gfy=1
13pair=14
26object=object006
17gox=3
17name=text_cloud
19goy=3
31id=343
29pair=28
14gox=2
29gfx=0
15tile=0,4
28id=331
18gox=1
13gfy=3
30name=monitor
19object=object078
29gfy=5
12gfy=2
2tile=9,1
13id=63
20gfx=1
15gfy=3
12id=86
28gox=4
28gfy=4
21gox=2
29gox=4

[paths]
1Z=1
0style=0
2object=object117
0dir=0
9gate=0
5Y=4
0object=object117
2gate=0
8style=0
0gate=0
7object=object117
11style=0
6object=object117
1dir=0
0Y=2
4object=object117
13dir=0
0X=4
2X=5
1X=3
2dir=0
2requirement=1
3X=6
1requirement=1
4requirement=1
1object=object117
4X=7
3gate=0
12requirement=0
2Y=2
8object=object117
9X=7
6Y=5
5object=object117
3Y=2
8requirement=1
11Y=7
3requirement=1
4Y=3
9object=object117
0requirement=1
4Z=1
11dir=0
4dir=0
7Y=8
13Z=1
10object=object117
8dir=0
3dir=0
10Y=6
12Z=1
5X=7
3style=0
7dir=0
5style=0
1style=0
7gate=0
3Z=1
6Z=1
6X=7
5Z=1
10gate=0
12object=object117
5dir=0
6dir=0
0Z=1
3object=object117
6style=0
11requirement=0
8gate=0
4gate=0
7style=0
7X=7
11gate=0
10dir=0
2Z=1
2style=0
7requirement=1
8Y=9
6gate=0
13style=0
13Y=3
11Z=1
4style=0
12dir=0
1gate=0
9requirement=0
5requirement=1
1Y=2
12style=0
8Z=1
10requirement=0
10Z=1
10style=0
11object=object117
13requirement=0
13object=object117
9Z=1
5gate=0
13gate=0
12gate=0
8X=7
11X=7
9style=0
13X=8
7Z=1
9dir=0
10X=7
12X=7
9Y=7
12Y=6
6requirement=1

[images]
0=IslandsBG
total=1

[hotbar]
0fixed=0
0Y=-1
1Y=-1
4Y=0
2fixed=0
0X=-1
1fixed=0
5fixed=0
4X=11
1X=-1
2X=-1
5target=object006
3X=9
1target=object010
3target=object103
3Y=0
6Y=4
0target=object012
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=
6X=3
9target=object017
7target=
4target=object150
7fixed=0
8target=object002
8X=-1
6fixed=0
6target=object071
9X=-1
8fixed=0
9fixed=0

[levels]
0file=2level
0state=2
0Y=2
2file=4level
0number=0
2colour=6,2
0name=just passing through
0style=0
0colour=6,4
0clearcolour=6,4
1Z=3
1file=4level
1colour=6,2
1name=machinery meadow
2X=7
1X=7
2dir=0
0Z=3
0dir=0
1state=1
0X=2
1dir=0
1clearcolour=6,2
1number=0
2name=machinery meadow
1style=-1
2Y=2
2clearcolour=6,2
2number=0
1Y=2
2Z=3
2state=1
2style=-1

[icons]
0file=robot_0_1
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

