[tiles]
changed_count=1
object006_image=text_rubble
object006_activecolour=6,1
object006_colour=6,0
object006_name=text_rubble
object023_activecolour=0,3
object008_type=0
object008_colour=5,1
object012_image=cog
object012_layer=16
object090_colour=4,1
object001_image=text_auto
object001_name=text_auto
object001_type=2
object008_activecolour=5,3
object001_layer=20
object008_image=text_grass
object009_layer=15
object001_activecolour=4,1
object001_tiling=-1
object062_activecolour=0,3
object004_name=rubble
object000_activecolour=0,3
object012_name=cog
object004_image=rubble
object010_tiling=-1
object004_layer=8
object008_name=text_grass
object004_colour=6,1
object004_tiling=1
object004_activecolour=0,3
object014_layer=2
object006_type=0
object014_colour=2,3
object013_image=text_cog
object014_name=lava
object101_activecolour=0,3
object002_tiling=2
object010_layer=20
object071_activecolour=0,3
object003_colour=6,2
object010_unittype=text
object002_image=keke
object014_unittype=object
object007_colour=5,1
object014_activecolour=0,3
object002_activecolour=0,3
object010_colour=5,1
object014_tiling=1
object003_layer=16
object010_image=text_husk
object003_name=rock
object009_type=0
object010_name=text_husk
object013_activecolour=0,2
object009_image=husk
object001_colour=4,0
object003_activecolour=0,3
object003_image=rock
object003_unittype=object
object009_unittype=object
object009_name=husk
object012_activecolour=0,3
object002_colour=2,2
object001_unittype=text
object002_name=keke
object012_tiling=4
object009_colour=6,1
object002_layer=18
changed_short=013,005,011,044,007,009,103,002,045,048,036,038,003,074,010,071,062,058,101,046,032,014,004,015,060,047,033,000,021,001,102,090,022,012,020,008,066,069,023,006,
object007_activecolour=5,3
object014_image=water
object010_activecolour=6,1
object011_activecolour=0,3
object009_activecolour=0,3
object012_colour=0,1
object013_name=text_cog
object090_activecolour=0,3
changed=object013,object005,object011,object044,object007,object009,object103,object002,object045,object048,object036,object038,object003,object074,object010,object071,object062,object058,object101,object046,object032,object014,object004,object015,object060,object047,object033,object000,object021,object001,object102,object090,object022,object012,object020,object008,object066,object069,object023,object006,

[general]
name=Lava Rain
paletteroot=1
customparent=
localmusic=0
palette=abstract.png
particles=sparks
subtitle=
author=boomy
levelid=16
currobjlist_total=40
paths=0
music=forest
rhythm=12
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
40gfy=3
40gfx=6
40goy=1
40object=object033
40name=text_lava
40id=82
39tile=3,1
39pair=40
39gox=5
39id=81
12gox=3
37gfx=2
11goy=0
4goy=1
10id=205
32object=object066
3gfx=0
28pair=-1
24gfx=3
37gfy=5
39gfy=2
1gfy=0
37tile=1,1
33tile=10,0
15object=object101
38goy=4
38pair=37
38object=object013
2object=object020
3pair=4
2id=4
34gfy=1
1gox=0
37pair=38
5name=text_is
14object=object103
11gox=3
31name=flower
19gox=2
10goy=1
10tile=10,3
33gfy=0
21name=keke
14tile=2,9
7name=text_you
7tile=11,4
40tile=10,2
27name=text_weak
4tile=11,1
39object=object014
9pair=-1
31tile=7,7
20tile=10,5
18pair=17
5goy=0
38id=33
39gfx=6
38name=text_cog
16gfy=3
38gfy=5
6gox=2
21object=object002
17id=202
1tile=1,0
19tile=3,3
4gfx=1
25tile=3,5
3name=flag
37gox=3
13tile=2,0
13gox=2
14id=166
16gfx=3
3goy=1
3gfy=1
2tile=9,1
6object=object005
17goy=3
8id=190
9gox=1
10gfy=2
1object=object000
28tile=1,5
30gox=2
1pair=2
9gfx=3
27goy=3
4gfy=1
5id=165
16id=68
16object=object102
4pair=3
3object=object023
17gfy=0
2gfy=0
2pair=1
5object=object036
27pair=-1
5gfx=2
2name=text_baba
4object=object022
5gfy=0
4gox=0
32id=52
10gox=1
25id=39
2gox=0
18object=object044
5tile=1,3
19gfx=4
6id=131
18tile=9,3
13object=object001
3tile=0,2
6name=text_and
29goy=4
5gox=1
9tile=11,3
37goy=4
17tile=0,1
11name=text_follow
1gfx=0
6gfy=1
18gfx=4
7id=209
11id=159
13gfy=1
7gfx=0
15gox=0
22gfx=1
22gox=4
37id=32
9id=183
20gox=3
3gox=0
30gfy=5
7gfy=2
16name=text_hedge
8name=text_stop
6gfx=2
1goy=0
7pair=-1
7object=object058
33name=husk
9object=object046
36name=text_rubble
22object=object021
8object=object047
29tile=0,6
10gfx=1
21tile=3,0
8gfx=2
32tile=7,5
26pair=25
21pair=22
7goy=0
1id=3
31gfy=5
8pair=-1
9name=text_push
10name=text_win
9gfy=0
9goy=2
10object=object045
12gfx=2
12name=text_move
11gfx=3
4id=50
21goy=0
34pair=33
31gox=4
24pair=23
8gox=0
31gfx=4
8gfy=2
34object=object010
34id=70
6goy=1
14goy=1
11pair=-1
13name=text_auto
25goy=2
11tile=8,0
40gox=5
12id=173
20pair=-1
24id=105
12object=object048
11gfy=2
12goy=2
27id=204
12gfy=3
15id=67
12tile=1,4
13id=302
13gfx=3
4name=text_flag
20object=object069
39name=lava
25gox=4
34name=text_husk
14pair=-1
38tile=2,1
26object=object074
13pair=-1
14name=text_level
14gox=3
29object=object071
14gfx=0
14gfy=3
2goy=0
15name=hedge
15gfx=1
23tile=9,2
16tile=1,9
22pair=21
16goy=3
16pair=15
24goy=1
17name=water
19goy=3
17gox=1
17gfx=4
22goy=0
10pair=-1
17pair=18
16gox=0
1name=baba
28gfx=5
3id=49
18id=203
8goy=2
18gox=1
18goy=3
21id=75
27gox=4
19name=text_more
19object=object038
30name=text_grass
7gox=2
19gfy=2
5pair=-1
15pair=16
21gfy=4
20name=text_defeat
36tile=7,0
20gfx=4
28name=text_sink
22name=text_keke
6pair=-1
20gfy=3
33object=object009
21gfx=0
20id=147
2gfx=1
22id=76
32gfx=5
35gfy=3
12pair=-1
13goy=2
17object=object011
31object=object090
31goy=4
35tile=5,0
23id=106
33gox=5
23goy=1
27gfx=5
23pair=24
28goy=4
35object=object004
23gfx=2
24object=object003
24gox=4
24gfy=4
15gfy=3
24tile=4,0
30goy=4
25name=door
25object=object062
30pair=29
40pair=39
23gfy=4
24name=rock
25gfy=4
27tile=4,1
26id=40
26name=text_door
29name=grass
19id=172
15goy=3
35name=rubble
26gox=4
35gfx=5
18name=text_water
26goy=2
36pair=35
26gfy=0
26tile=3,6
6tile=6,0
23gox=4
19pair=-1
32gfy=5
27gfy=1
36gfx=5
39goy=1
26gfx=5
33pair=34
38gox=3
28gox=0
29gox=2
22tile=10,1
28id=188
29gfx=0
15tile=0,9
36id=110
35gox=1
32pair=31
37name=cog
29id=63
25pair=26
29pair=30
31id=51
28object=object060
30id=64
32goy=4
33gfx=6
30gfx=1
29gfy=5
22gfy=4
20goy=3
36goy=4
35goy=4
34gox=5
32gox=4
34gfx=6
36gfy=4
37object=object012
8tile=0,4
38gfx=3
28gfy=2
36object=object006
31pair=32
18gfy=1
32name=text_flower
27object=object015
36gox=1
34tile=11,0
30tile=9,0
35id=109
23name=text_rock
33goy=0
21gox=4
25gfx=4
30object=object008
33id=69
11object=object007
35pair=36
34goy=0
23object=object032

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object012
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object014
3X=-1
1target=object033
3target=object101
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=
4target=object011
9target=object090
6X=-1
4fixed=0
6target=object004
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object009
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

