[hotbar]
9fixed=0
8fixed=0
9X=6
5X=-1
8X=6
8target=object021
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object017
6fixed=0
4fixed=0
7target=object087
4target=
9target=object094
6X=-1
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object003
3Y=-1
1target=object052
3X=-1
2target=object016
8Y=0
2Y=-1
7X=-1
1X=6
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object018
1Y=2
0Y=0
0fixed=1

[currobjlist]
4gfx=1
37gfy=0
24name=text_group
44name=text_melt
41tile=5,1
14pair=13
42pair=41
4name=text_flag
39pair=38
35pair=36
30gox=2
10gfy=2
2goy=0
34goy=0
43name=text_hot
40id=186
43goy=5
47gfx=4
40goy=4
47object=object018
30id=292
42tile=10,2
3object=object023
26gox=0
43id=163
44gfy=6
33id=128
25gox=4
16goy=1
43object=object057
20object=object116
29pair=28
26id=76
41gfx=6
47pair=46
41object=object016
31id=293
41goy=5
28id=90
34tile=5,2
8name=text_stop
22pair=-1
40object=object025
39name=text_belt
34gfx=3
28gox=1
39tile=9,7
19tile=5,5
41pair=42
42gox=0
44tile=9,4
46tile=6,1
24gox=4
40gfy=3
40gfx=6
41gfy=4
42gfx=6
39id=8
44id=171
1pair=2
33object=object052
44gox=2
8goy=2
18id=62
40tile=2,2
43tile=10,4
3id=49
33goy=4
42id=82
2name=text_baba
44gfx=1
39gox=5
23name=text_without
38id=7
42object=object033
24gfy=4
38pair=39
45tile=4,6
38object=object087
3gfy=1
37gfx=6
36pair=35
12gfy=3
36gfx=5
36gox=5
1object=object000
27object=object009
38name=belt
8tile=0,4
39gfx=6
14name=text_rubble
43pair=-1
38gfx=6
35gfx=4
41name=lava
20goy=3
22gfy=4
35gox=5
4object=object022
36id=295
35id=294
36object=object013
30tile=11,0
33pair=-1
3gfx=0
38gox=5
45object=object075
42gfy=5
45name=text_text
33gox=4
6gfx=2
32goy=4
1goy=0
30goy=4
30gfx=5
24tile=7,9
36goy=1
16gfx=3
32pair=-1
35goy=1
28gfy=2
14id=110
34gox=5
16gox=3
47gox=4
32gox=3
32name=text_up
7name=text_you
31pair=30
7tile=11,4
31object=object011
31goy=4
30pair=31
46pair=47
25name=text_feeling
2tile=9,1
33gfx=2
19goy=3
47name=arrow
30object=object010
25gfx=4
24pair=-1
29gox=1
31gfx=0
8gox=0
28object=object094
7pair=-1
27tile=10,0
26goy=4
27gfy=1
32gfy=5
1id=3
26tile=10,1
45gox=3
47id=280
14gfy=3
8object=object047
26gfy=0
36gfy=5
37object=object014
26gfx=5
19id=129
39goy=3
29name=me
26name=text_keke
35name=fofo
22tile=2,9
15goy=1
29tile=10,7
21tile=4,1
25pair=-1
10gfx=1
6gox=2
25gfy=4
25tile=9,0
25object=object008
37gox=5
3name=flag
44goy=5
24object=object108
23gfx=2
35object=object012
23pair=-1
28goy=4
21goy=3
23gfy=4
40pair=-1
36tile=2,1
47gfy=6
27gfx=5
20name=text_facing
46gox=4
23goy=1
29id=89
37name=text_auto
21gfx=0
20id=151
23id=206
14gfx=0
35tile=1,1
29object=object093
22name=text_level
5object=object036
28name=text_me
29gfy=3
32gfx=1
45gfy=6
2gfx=1
40name=text_shift
22id=166
35gfy=5
47tile=7,1
45goy=5
21gox=3
6pair=-1
20gfy=3
18goy=3
20gfx=4
1gox=0
23object=object006
43gfx=0
21id=204
5pair=-1
7gox=2
10object=object045
19gfy=2
42goy=5
33name=text_left
39object=object092
22goy=0
45id=193
46name=text_arrow
17gfx=4
19object=object064
43gox=1
4id=50
30name=jiji
18gfy=1
23gox=4
23tile=7,0
44pair=-1
18gox=0
27gox=0
19name=text_down
18name=text_ghost
17gox=0
15gox=3
45pair=-1
17name=ghost
24goy=2
16pair=15
22gfx=1
28tile=11,7
29gfx=5
13gox=2
34name=text_right
15tile=4,0
21gfy=4
15pair=16
37pair=-1
15gfy=3
5name=text_is
33gfy=5
46gfy=6
15gfx=1
21name=text_weak
1gfy=0
16tile=5,0
15name=pipe
12object=object048
14goy=2
6goy=1
4tile=11,1
20pair=-1
24id=160
14gox=2
34id=126
38goy=3
38tile=4,7
44object=object056
18pair=17
16gfy=3
26object=object021
13pair=14
13gfx=3
12pair=-1
5gox=1
13goy=2
17object=object068
4gox=0
46gfx=3
13id=109
12tile=1,4
20gox=2
15id=97
27id=75
12goy=2
11gfy=2
40gox=5
12id=173
11pair=-1
13name=rubble
41id=81
25goy=3
8gfy=2
22gox=4
37id=302
39gfy=2
34object=object028
11object=object007
12gfx=2
12name=text_move
2id=4
34gfy=5
9name=text_push
10name=text_win
9gfy=0
9goy=2
5goy=0
31tile=0,1
8gfx=2
9pair=-1
42name=text_lava
8pair=-1
31gfy=5
19pair=-1
6tile=6,0
41gox=0
34pair=-1
31gox=2
17id=61
11gfx=3
13gfy=1
26pair=27
21pair=-1
7goy=0
32tile=5,3
36name=text_fofo
9object=object046
22object=object103
7gfx=0
5id=165
16id=98
9id=183
3gox=0
43gfy=6
7id=209
11id=159
11name=text_follow
6gfy=1
1gfx=0
20tile=9,10
9tile=11,3
37goy=2
46goy=5
17tile=10,10
38gfy=1
2gfy=0
17gfy=0
2pair=1
18gfx=4
32id=127
5gfy=0
6name=text_and
5tile=1,3
29goy=4
24gfx=3
16name=text_pipe
7gfy=2
11goy=0
30gfy=4
18object=object099
19gfx=4
10gox=1
25id=269
2gox=0
5gfx=2
27pair=26
27name=keke
14tile=3,0
4gfy=1
10tile=10,3
12gox=3
11tile=8,0
27goy=4
9gfx=3
6object=object005
17goy=3
8id=190
4goy=1
10id=205
1tile=1,0
10goy=1
16object=object004
3pair=4
2object=object020
31name=text_jiji
11gox=3
14object=object002
7object=object058
19gox=1
21object=object015
13tile=2,0
3goy=1
3tile=0,2
13object=object001
18tile=11,10
6id=131
9gox=1
15object=object003
33tile=5,4
4pair=3
37tile=3,1
47goy=5
28pair=29
32object=object040
45gfx=2
28gfx=5
1name=baba
10pair=-1
17pair=18
46object=object017
46id=281

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_count=1
object003_image=pipe
object003_tiling=1
object003_colour=1,1
object014_image=text_auto
object014_type=2
object017_image=text_arrow
object008_name=text_feeling
object017_colour=5,1
object010_activecolour=0,3
object017_layer=20
object000_activecolour=0,3
object002_image=text_rubble
object002_layer=20
object001_tiling=1
object092_colour=4,3
object017_name=text_arrow
object002_name=text_rubble
object016_tiling=1
object087_colour=4,3
object093_activecolour=0,3
object017_activecolour=5,2
object092_activecolour=3,2
object012_layer=20
object018_colour=5,2
object004_activecolour=0,1
changed_short=000,012,075,008,064,099,005,047,013,015,023,009,021,001,046,010,028,011,048,103,057,007,116,045,040,020,108,006,036,018,004,092,052,033,087,094,093,025,016,002,056,058,017,022,014,003,068,
object003_unittype=object
object018_image=arrow
object017_tiling=-1
object016_image=water
object018_tiling=0
object011_image=text_jiji
object018_activecolour=0,3
object002_unittype=text
object010_image=jiji
object018_name=arrow
object006_image=text_without
object006_colour=0,1
object008_argtype=2,
object116_colour=0,1
object008_image=text_feeling
object006_activecolour=0,3
object011_name=text_jiji
object001_image=rubble
object007_activecolour=5,3
object016_unittype=object
object004_unittype=text
object007_colour=5,1
object004_layer=20
object023_activecolour=0,3
object016_name=lava
object006_name=text_without
object011_layer=20
object011_tiling=-1
object014_colour=4,1
object009_tiling=2
changed=object000,object012,object075,object008,object064,object099,object005,object047,object013,object015,object023,object009,object021,object001,object046,object010,object028,object011,object048,object103,object057,object007,object116,object045,object040,object020,object108,object006,object036,object018,object004,object092,object052,object033,object087,object094,object093,object025,object016,object002,object056,object058,object017,object022,object014,object003,object068,
object006_type=7
object014_activecolour=4,2
object003_layer=14
object009_colour=2,2
object008_activecolour=0,3
object013_activecolour=5,2
object002_activecolour=6,1
object011_colour=2,2
object010_tiling=2
object003_activecolour=0,3
object010_layer=20
object017_unittype=text
object004_name=text_pipe
object013_image=text_fofo
object011_unittype=text
object009_image=keke
object001_colour=6,1
object001_layer=8
object008_type=7
object009_layer=18
object001_activecolour=0,3
object001_name=rubble
object012_tiling=2
object010_name=jiji
object003_name=pipe
object009_type=0
object004_colour=1,1
object009_name=keke
object016_type=0
object018_layer=14
object009_unittype=object
object014_name=text_auto
object016_layer=2
object012_name=fofo
object012_colour=5,2
object013_name=text_fofo
object087_activecolour=0,3
object016_colour=2,3
object068_activecolour=0,3
object011_activecolour=2,3
object008_colour=0,1
object012_image=fofo
object012_activecolour=0,3
object002_colour=6,0
object004_image=text_pipe
object009_activecolour=0,3
object013_colour=5,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=welloiled
rhythm=30
paths=0
currobjlist_total=47
levelid=17
author=boomy
subtitle=
particles=sparks
palette=garden.png
localmusic=1
customparent=
paletteroot=1
name=barappa is rapper

