[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object012
8X=-1
8target=object011
7fixed=0
6X=-1
4target=object014
7target=object010
9target=object008
2target=
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object016
6Y=-1
1target=object018
3X=-1
5target=object015
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[levels]
11state=1
0state=0
10colour=2,0
3Y=10
6Y=5
9X=9
12name=Thank-You Present
2number=0
0X=15
11file=26level
11clearcolour=1,1
9style=0
11name=barappa is rapper
9Y=6
12X=7
11style=0
3X=12
9clearcolour=2,0
11dir=0
9name=killer robot
9number=4
0style=0
12colour=5,3
5colour=2,0
9dir=0
0colour=4,3
1name=Lava Rain
1X=12
2state=0
5number=2
10clearcolour=2,0
12Y=2
2dir=0
3colour=1,1
3state=1
7dir=0
3style=0
3clearcolour=1,1
9colour=2,0
2X=5
12file=31level
2style=2
2Z=3
3file=24level
11Y=11
1colour=1,1
4file=23level
11colour=1,1
7Y=5
5dir=0
7colour=2,0
1Y=8
4style=0
11Z=3
1Z=3
7file=1level
12state=0
8number=3
9file=6level
10number=5
5style=0
1file=25level
2colour=2,0
11number=8
0name=The Core
6Z=3
6X=8
3Z=3
2file=22level
2Y=9
5clearcolour=2,0
12dir=0
4number=6
4clearcolour=1,1
7name=Islands
5name=motion controls
1state=0
4dir=0
9state=1
7X=4
12clearcolour=5,3
5file=9level
0file=28level
0clearcolour=4,3
8dir=0
12number=2
3dir=0
4colour=1,1
1clearcolour=1,1
6style=0
10name=Sociable Text
9Z=3
8colour=2,0
4X=11
12style=2
3number=7
4Y=10
12Z=3
5X=8
10Y=8
1style=2
6colour=2,0
6file=7level
10state=1
3name=Heavy Rain
8Y=5
10dir=0
7style=2
7Z=3
2name=Unsociable Text
6number=1
5state=1
0Z=3
6dir=0
10X=7
4Z=3
7state=2
2clearcolour=2,0
8state=1
6state=2
8file=16level
8name=oh crap a bug
8Z=3
10style=0
6clearcolour=2,0
8clearcolour=2,0
1dir=0
7number=10
0Y=3
4name=perpetual motion
6name=the only way is up
8style=0
11X=11
8X=9
5Y=6
0dir=0
4state=1
10file=14level
0number=99
1number=1
5Z=3
10Z=3
7clearcolour=2,0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=square_0_1
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=1
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
1pair=2
34goy=4
38goy=4
37gfy=0
36pair=35
26gfy=0
27tile=9,0
26id=68
37gfx=6
32name=text_cog
33gox=1
37tile=7,1
33object=object014
38name=text_gate
36gfy=5
37object=object018
29gfy=3
35pair=36
36goy=4
35goy=4
14gox=3
35gfx=4
26goy=1
38id=329
12id=86
32gox=0
34gox=1
34gfx=3
34tile=4,1
33id=194
32pair=31
2tile=9,1
25pair=26
37name=gate
29id=101
31pair=32
28gfy=2
29goy=3
6name=text_and
5gfy=0
31object=object012
31goy=4
1id=3
30tile=0,1
35id=69
30id=102
13id=38
29pair=30
31id=32
36id=70
35gox=2
28object=object009
28id=98
29gox=4
28gox=4
27gfy=1
32gfy=5
8gox=0
24pair=23
31gfx=0
27object=object008
36gox=2
26tile=1,9
26gfx=5
36gfx=5
26gox=4
38pair=37
38object=object019
38tile=8,1
26object=object102
13pair=14
14object=object001
26name=text_hedge
25gfy=4
25gfx=4
30object=object011
14tile=2,0
25name=hedge
25object=object101
30pair=29
11tile=8,10
12gfy=2
4pair=3
3object=object023
8tile=0,4
38gfx=6
36object=object017
9name=text_push
10name=text_win
31gfy=5
8pair=-1
33goy=4
5gfx=2
27pair=28
32goy=4
30gfx=5
33gfx=2
23gox=4
19pair=20
8gfy=2
34id=195
34object=object015
11object=object117
33pair=34
38gox=3
14gfx=1
29object=object010
9goy=2
9gfy=0
12object=object109
20pair=19
24id=52
6object=object005
6id=131
18tile=7,0
13object=object150
23pair=24
28goy=2
13name=cursor
25goy=1
11pair=12
8object=object047
14gfy=3
2goy=0
27goy=2
9gfx=3
9object=object046
36name=text_husk
22object=object007
14name=text_cursor
13gfy=3
21pair=22
26pair=25
7goy=0
8gfx=2
32tile=2,1
7object=object058
7pair=-1
33name=tile
3tile=0,2
12gox=2
32id=33
4gox=0
3gfy=1
27name=pipe
4tile=11,1
17tile=5,0
37goy=4
9tile=11,3
6gfy=1
11name=line
1gfx=0
18gfx=4
12pair=11
17object=object004
13goy=0
20gox=2
9id=183
3gox=0
31name=cog
11gox=2
2gox=0
25id=67
10gox=1
10pair=-1
17pair=-1
1name=baba
28gfx=5
16gox=3
11gfx=3
34pair=33
4id=50
21goy=3
31gox=0
17goy=3
8id=190
16name=text_power
30gfy=4
8name=text_stop
7gfy=2
12gfx=3
12name=text_line
10object=object045
19tile=8,6
4gfx=1
25tile=0,9
3name=flag
37gox=3
34gfy=5
2id=4
34name=text_tile
14pair=13
25gox=4
4name=text_flag
20object=object067
13gfx=0
1gfy=0
33tile=3,1
15object=object002
11gfy=1
12goy=2
27id=97
16gfx=3
13gox=3
14id=146
13tile=5,10
3goy=1
35gfy=5
32gfx=1
22id=64
2gfx=1
16gfy=3
38gfy=1
17id=136
1tile=1,0
21object=object071
6gox=2
3id=49
8goy=2
18id=141
6goy=1
14goy=0
21tile=0,6
10gfx=1
29tile=11,0
1goy=0
6gfx=2
1object=object000
28tile=10,0
10gfy=2
30gox=4
9gox=1
6pair=-1
20gfy=3
22gox=3
22gfx=1
15gox=3
37id=328
18object=object006
19gfx=4
5tile=1,3
7gox=2
5pair=-1
19gfy=2
21name=grass
33gfy=5
10tile=10,3
16id=181
5id=165
16object=object003
20tile=8,5
17gfy=0
2gfy=0
2pair=1
22goy=3
17gfx=4
2object=object020
3pair=4
16pair=-1
24goy=0
5object=object036
15gfx=2
23tile=7,7
11goy=2
37pair=38
5name=text_is
29gfx=5
15tile=3,0
22tile=8,0
24gox=4
2name=text_baba
4object=object022
15id=180
12tile=8,9
23gfy=4
16tile=4,0
22pair=21
23goy=0
27gfx=5
20id=197
21gfx=0
1gox=0
19gox=2
7id=209
11id=85
15name=text_powered
18name=text_white
7tile=11,4
7name=text_you
31tile=1,1
9pair=-1
36tile=6,1
20name=text_tree
15goy=1
35name=husk
29name=robot
19id=196
28pair=27
24gfx=3
32object=object013
3gfx=0
10id=205
18gox=1
4goy=1
20gfx=4
24gfy=4
15gfy=3
16goy=2
17gox=0
17name=text_yellow
19goy=3
18goy=3
21id=63
23object=object090
7gfx=0
19object=object079
30name=text_robot
23name=flower
27gox=4
19name=tree
6tile=6,0
4gfy=1
15pair=-1
21gfy=4
24name=text_flower
5gox=1
20goy=3
22gfy=4
30goy=3
24tile=7,5
21gox=3
5goy=0
18pair=-1
23id=51
35tile=5,1
10goy=1
22name=text_grass
28name=text_pipe
18gfy=1
35object=object016
23gfx=2
24object=object066

[tiles]
changed_short=014,010,007,004,150,117,013,022,090,101,047,012,036,005,019,046,003,016,009,045,011,109,102,066,018,006,071,015,079,020,058,008,000,023,002,017,067,001,
changed_count=1
object001_layer=20
object001_activecolour=2,4
object001_colour=2,3
object001_name=text_cursor
object001_unittype=text
object017_activecolour=6,1
object001_tiling=-1
object017_name=text_husk
object017_image=text_husk
object017_unittype=text
object002_layer=20
object002_name=text_powered
object007_colour=5,1
object008_layer=14
object008_colour=1,1
object006_activecolour=0,3
object008_image=pipe
object008_type=0
object002_activecolour=2,4
object007_image=text_grass
object013_activecolour=0,2
object009_colour=1,1
object008_activecolour=0,3
object079_activecolour=0,3
object015_name=text_tile
object019_name=text_gate
object071_activecolour=0,3
object006_image=text_white
object006_colour=0,1
object011_image=text_robot
object018_activecolour=0,3
object004_activecolour=2,4
object012_layer=16
object018_colour=4,3
object002_unittype=text
object010_image=robot
object018_name=gate
object002_type=3
object011_tiling=-1
object011_layer=20
object004_layer=20
object014_layer=4
object023_activecolour=0,3
object016_name=husk
object006_name=text_white
object009_activecolour=0,1
object017_tiling=-1
object010_colour=0,1
object016_image=husk
object018_image=gate
object003_image=text_power
object010_layer=17
object003_activecolour=2,4
object003_colour=6,1
object003_type=2
object015_activecolour=0,1
object014_name=tile
object019_image=text_gate
object019_activecolour=2,2
object019_colour=2,1
object011_activecolour=0,1
object004_unittype=text
object008_tiling=1
object016_type=0
object016_layer=15
object013_name=text_cog
object012_name=cog
object012_colour=0,1
object016_unittype=object
object007_name=text_grass
object004_image=text_yellow
object101_activecolour=0,3
changed=object014,object010,object007,object004,object150,object117,object013,object022,object090,object101,object047,object012,object036,object005,object019,object046,object003,object016,object009,object045,object011,object109,object102,object066,object018,object006,object071,object015,object079,object020,object058,object008,object000,object023,object002,object017,object067,object001,
object090_activecolour=0,3
object017_colour=5,1
object008_name=pipe
object015_type=0
object011_name=text_robot
object001_image=text_cursor
object007_activecolour=5,3
object150_activecolour=0,3
object002_image=text_powered
object000_activecolour=0,3
object018_layer=18
object004_type=2
object013_image=text_cog
object011_unittype=text
object009_image=text_pipe
object004_name=text_yellow
object117_activecolour=0,3
object012_image=cog
object012_tiling=4
object007_type=0
object009_name=text_pipe
object004_colour=6,1
object016_colour=6,1
object014_unittype=object
object008_unittype=object
object010_name=robot
object012_activecolour=0,3
object002_colour=6,1
object015_image=text_tile
object009_type=0
object003_name=text_power
object014_image=tile
object017_layer=20
object010_activecolour=0,3
object011_colour=1,1
object014_activecolour=0,3
object014_colour=0,0
object010_tiling=2

[general]
localmusic=0
selectorY=-1
unlockcount=6
leveltype=1
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=13
difficultynum=3
difficulty=♄ ♄ ♄ ♏ ♏ ♏ ♏ ♏ ♏ ♏
paths=33
currobjlist_total=38
levelid=4
author=boomy
particles=sparks
music=map
rhythm=10
palette=garden.png
customparent=
paletteroot=1
mapid=meadow
name=machinery meadow
subtitle=

[paths]
32style=0
32X=15
31style=0
31Z=1
31Y=4
30requirement=0
30gate=0
30style=0
30Z=1
30Y=8
30object=object117
29dir=0
29X=15
29object=object117
28requirement=0
28dir=0
28Z=1
28Y=11
28object=object117
27requirement=0
29Y=10
27Y=11
26requirement=0
26gate=0
26style=0
26Y=11
26object=object117
25requirement=0
25gate=0
24style=0
24dir=0
30X=15
24Z=1
24object=object117
4object=object117
23gate=0
27style=0
12Z=1
23style=0
23Z=1
23Y=10
21gate=0
2gate=0
19Z=1
8X=14
10gate=4
7requirement=0
13style=0
21Z=1
31requirement=8
1style=0
16Y=5
23X=9
17Y=5
8dir=0
20requirement=0
29gate=0
19style=0
13X=12
23requirement=0
13Y=9
30dir=0
3style=0
8style=0
19dir=0
17object=object117
7object=object117
31X=15
8gate=0
2Z=1
15gate=0
32gate=0
5style=0
15X=6
27gate=0
20Y=8
5dir=0
15dir=0
6Y=2
17gate=0
26Z=1
9X=15
14gate=0
17style=1
2object=object117
15Y=8
14Z=2
18Z=1
16gate=0
13requirement=0
25Z=1
23dir=0
13object=object117
0object=object117
26X=13
22dir=0
10Z=1
3Z=1
27X=14
14requirement=0
10style=0
16object=object117
32object=object117
20dir=0
14style=0
26dir=0
21style=0
29requirement=0
20object=object117
1Z=1
14object=object117
5Y=2
16style=1
9gate=0
8requirement=0
0style=0
4requirement=0
18gate=0
25dir=0
21requirement=0
32requirement=0
11dir=0
23object=object117
0gate=0
21X=9
22gate=0
1dir=0
17requirement=0
31gate=0
0dir=0
3object=object117
0Y=4
24X=10
2requirement=0
18object=object117
17Z=1
3X=9
32Y=9
15Z=2
0X=7
1X=7
2X=8
17dir=0
2dir=0
21Y=9
3Y=2
12X=15
5object=object117
15style=0
6X=12
6Z=1
19Y=7
3gate=0
4X=10
18Y=5
10requirement=8
4dir=0
27object=object117
18style=1
6style=0
20style=0
21object=object117
4gate=0
1object=object117
24gate=0
22requirement=0
1requirement=0
19object=object117
9Z=1
20Z=1
28style=0
11requirement=0
25object=object117
15requirement=0
16Z=1
0requirement=0
4Z=1
25X=12
13dir=0
14X=5
22object=object117
4Y=2
22Z=1
3requirement=0
9object=object117
19gate=0
11Y=5
6object=object117
7gate=0
11style=0
1Y=3
16dir=0
2Y=2
12requirement=0
21dir=0
7Y=2
13gate=0
13Z=2
32dir=0
25Y=11
10dir=0
11gate=0
20X=9
5requirement=0
8object=object117
2style=0
8Y=2
18dir=0
7X=13
31dir=0
6dir=0
0Z=1
5gate=0
5Z=1
17X=6
27Z=1
19requirement=0
12object=object117
19X=9
20gate=0
8Z=1
6requirement=0
12Y=6
14dir=0
5X=11
9dir=0
29Z=1
14Y=8
31object=object117
28X=15
18requirement=0
10X=15
7dir=0
4style=0
11Z=1
10Y=7
27dir=0
3dir=0
12dir=0
7style=0
25style=0
24requirement=0
9requirement=0
1gate=0
32Z=1
12style=0
10object=object018
18X=5
22X=8
29style=0
11object=object117
16X=7
16requirement=0
11X=15
9style=0
7Z=1
22Y=8
28gate=0
9Y=2
15object=object117
12gate=0
6gate=0
24Y=10
22style=0

[images]
total=0

