[tiles]
object004_colour=4,0
changed_short=005,069,082,058,002,079,074,003,048,056,036,025,045,020,047,062,057,006,001,046,008,023,000,007,004,022,067,
object004_activecolour=4,1
object004_unittype=text
object004_layer=20
object004_type=2
object000_activecolour=0,3
object023_activecolour=0,3
object008_colour=1,1
object008_image=text_pipe
object008_name=text_pipe
object003_activecolour=0,1
object001_colour=1,2
object001_image=text_above
object006_name=pipe
object001_tiling=-1
changed_count=1
object001_name=text_above
object002_image=robot
object006_colour=1,1
object002_layer=17
object006_tiling=1
object006_unittype=object
changed=object005,object069,object082,object058,object002,object079,object074,object003,object048,object056,object036,object025,object045,object020,object047,object062,object057,object006,object001,object046,object008,object023,object000,object007,object004,object022,object067,
object006_layer=14
object002_colour=0,1
object004_image=text_auto
object001_type=7
object007_activecolour=5,3
object006_activecolour=0,3
object062_activecolour=0,3
object003_name=text_robot
object001_unittype=text
object004_name=text_auto
object001_layer=20
object006_image=pipe
object008_activecolour=0,1
object079_activecolour=0,3
object002_tiling=2
object007_colour=5,1
object002_activecolour=0,3
object003_colour=0,0
object002_name=robot
object006_type=0
object003_image=text_robot
object008_type=0
object001_activecolour=1,4

[general]
name=killer robot
paletteroot=1
customparent=
localmusic=0
palette=garden.png
music=factory
rhythm=10
particles=sparks
levelid=4
author=boomy
currobjlist_total=27
paths=0
difficulty=♄ ♄ ♄ ♄ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=4
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1
subtitle=

[currobjlist]
18gfy=2
22name=door
15name=text_move
26gfy=0
26goy=2
14gfx=1
23id=40
26id=147
23gfx=3
24object=object057
9gfx=3
27goy=4
25pair=-1
14tile=4,0
25gfx=4
4tile=11,1
27name=text_auto
18name=pipe
6tile=6,0
24gox=2
25gfy=4
24name=text_hot
18gox=4
16tile=2,2
22pair=23
19object=object008
21gfx=1
20id=196
21gox=3
20gfx=0
20name=tree
14name=text_robot
15goy=2
26gox=4
19id=98
26name=text_defeat
2gfx=1
22id=39
21id=197
18goy=1
2name=text_baba
4object=object022
23name=text_door
24tile=10,4
26gfx=5
22gfy=4
20goy=3
13pair=14
26object=object069
23goy=0
27gfx=5
4id=50
11gfx=3
21goy=3
17pair=-1
10pair=-1
16gox=0
1name=baba
27gox=0
19name=text_pipe
6pair=-1
20gfy=4
23gfy=4
21name=text_tree
6gfx=2
1goy=0
21tile=8,5
10gfx=1
3id=49
18id=97
8goy=2
12gfy=2
4gfy=1
17gfx=4
22goy=0
21gfy=4
15pair=-1
5pair=-1
7gox=2
19gfy=3
17gox=1
17name=text_open
19goy=1
24goy=3
16pair=-1
16goy=3
22tile=3,5
15tile=1,4
24gfy=1
15gfy=3
15gfx=2
23tile=3,6
12gox=3
2goy=0
14gfy=3
4pair=3
6goy=1
14goy=1
14gox=3
14pair=13
25gox=4
13gfx=0
4name=text_flag
20object=object079
25object=object056
25name=text_melt
12pair=-1
17object=object082
13goy=1
13id=101
15id=173
12tile=8,0
11gfy=1
27id=302
12goy=0
24id=163
20pair=21
12object=object007
2tile=9,1
12id=159
24gfx=4
3gfx=0
5name=text_is
11goy=2
15object=object048
1gfy=0
7name=text_you
7tile=11,4
4goy=1
17gfy=0
2pair=1
2gfy=0
20tile=8,6
16object=object025
16id=186
5id=165
17id=177
16gfy=3
1tile=1,0
21object=object067
6gox=2
8id=190
17goy=3
8name=text_stop
7gfy=2
16name=text_shift
1object=object000
10gfy=2
9gox=1
25tile=9,4
3name=flag
4gfx=1
19tile=9,0
10object=object045
12gfx=3
12name=text_follow
13tile=3,0
14id=102
16gfx=3
13gox=3
3goy=1
2object=object020
3pair=4
9id=183
20gox=3
2id=4
11gox=2
14object=object003
1gox=0
10goy=1
15gox=3
22gfx=2
22gox=4
5goy=0
18pair=19
19gox=4
5tile=1,3
19gfx=4
10tile=10,3
18object=object006
3gfy=1
7pair=-1
7object=object058
3tile=0,2
13object=object002
18tile=7,0
6id=131
3object=object023
4gox=0
5gfy=0
9pair=-1
8gox=0
24pair=-1
10gox=1
25id=171
2gox=0
27gfy=1
23gox=4
19pair=18
18gfx=4
1gfx=0
6gfy=1
11name=text_above
26tile=10,5
6object=object005
23pair=22
25goy=3
13name=robot
11pair=-1
5gfx=2
27pair=-1
9tile=11,3
17tile=11,6
1pair=2
10id=205
5gox=1
6name=text_and
9object=object046
22object=object062
9goy=2
9gfy=0
10name=text_win
9name=text_push
8tile=0,4
8gfy=2
11object=object001
3gox=0
27tile=5,0
7id=209
11id=262
5object=object036
23object=object074
7gfx=0
1id=3
8pair=-1
13gfy=3
21pair=20
26pair=-1
7goy=0
8object=object047
8gfx=2
27object=object004
11tile=2,0

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=4
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=4
1X=0
2X=0
5target=
3X=-1
1target=object004
3target=object048
3Y=-1
6Y=9
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=0
7X=-1
8Y=-1
2target=object056
9target=object023
4target=object003
7target=object045
6X=3
7fixed=0
8target=object022
8X=-1
6target=object079
6fixed=0
9X=-1
8fixed=0
9fixed=0

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

