[general]
name=machinery meadow
paletteroot=1
palette=garden.png
music=factory
particles=sparks
currobjlist_total=12

[tiles]
object008_name=text_pipe
object008_image=text_pipe
object008_colour=1,1
object008_activecolour=0,1
object079_activecolour=0,3
object002_layer=17
object006_tiling=1
object002_image=robot
object006_colour=1,1
object006_unittype=object
changed=object005,object047,object048,object020,object036,object045,object000,object058,object022,object023,object007,object046,
object006_layer=14
object001_name=text_above
object006_name=pipe
object001_tiling=-1
object003_activecolour=0,1
object001_colour=1,2
object001_image=text_above
object002_name=robot
object007_colour=5,1
object002_activecolour=0,3
object002_tiling=2
object002_colour=0,1
object007_activecolour=5,3
object006_activecolour=0,3
object001_type=7
object062_activecolour=0,3
object003_name=text_robot
object006_type=0
object008_type=0
object001_activecolour=1,4
object000_activecolour=0,3
object003_image=text_robot
object003_colour=0,0
object006_image=pipe
object001_layer=20
object001_unittype=text
object023_activecolour=0,3

[currobjlist]
26tile=10,5
26gfy=0
26gfx=5
26goy=2
26gox=4
26name=text_defeat
26id=147
25pair=-1
25gfy=4
25gfx=4
25object=object056
25name=text_melt
24tile=10,4
24gfy=1
24gox=2
24object=object057
24name=text_hot
23pair=22
23gfy=4
23gfx=3
23goy=0
23object=object074
23name=text_door
23id=40
22tile=3,5
22gfy=4
22name=door
2gfx=1
22id=39
20id=196
21gfx=1
21gox=3
6pair=-1
20gfy=4
20gfx=0
20goy=3
20name=tree
7gox=2
5pair=-1
19gfy=3
19object=object008
19name=text_pipe
19id=98
18gfy=2
21id=197
18goy=1
18gox=4
18name=pipe
3id=49
8goy=2
18id=97
1name=baba
10pair=-1
16gox=0
17pair=-1
22goy=0
17gfx=4
17gox=1
19goy=1
17name=text_open
24goy=3
16pair=-1
16goy=3
15tile=1,4
21gfy=4
15pair=-1
15gfy=3
22pair=23
16tile=2,2
23tile=3,6
15gfx=2
15goy=2
15name=text_move
2goy=0
14gfy=3
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_robot
26object=object069
13pair=14
4name=text_flag
20object=object079
25gox=4
14pair=13
13gfx=0
12pair=-1
17object=object082
13goy=1
13id=101
15id=173
12tile=1,4
12gfy=3
11gfy=2
12goy=2
12gox=3
24id=163
20pair=21
12object=object048
12id=173
11tile=8,0
25goy=3
13name=robot
11pair=-1
8gfy=2
11object=object007
11goy=0
5name=text_is
24gfx=4
3gfx=0
8pair=-1
1id=3
4goy=1
7name=text_you
7tile=11,4
13gox=3
16gfx=3
14id=102
6gox=2
21object=object067
19gox=4
10gfy=2
1object=object000
22gfx=2
15gox=3
22gox=4
10gfx=1
21tile=8,5
10goy=1
5tile=1,3
19gfx=4
10tile=10,3
21name=text_tree
6gfx=2
1goy=0
9gfy=0
9goy=2
15object=object048
1gfy=0
17id=177
16gfy=3
1tile=1,0
10gox=1
25id=171
2gox=0
23gox=4
19pair=18
21goy=3
4id=50
11gfx=3
6tile=6,0
24pair=-1
8gox=0
4object=object022
2name=text_baba
9id=183
20gox=3
3pair=4
2object=object020
2id=4
4pair=3
3gox=0
8id=190
17goy=3
7gfy=2
8name=text_stop
16name=text_shift
9gox=1
14object=object003
11gox=3
1gox=0
6id=131
18tile=7,0
3object=object023
17gfy=0
2pair=1
2gfy=0
16object=object025
16id=186
5id=165
3tile=0,2
7pair=-1
7object=object058
17tile=11,6
6gfy=1
11name=text_follow
1gfx=0
9tile=11,3
14tile=4,0
4tile=11,1
20tile=8,6
18pair=19
5goy=0
12name=text_move
12gfx=2
19tile=9,0
4gfx=1
10id=205
5gox=1
25tile=9,4
3name=flag
13tile=3,0
3goy=1
3gfy=1
2tile=9,1
6object=object005
1pair=2
9gfx=3
9pair=-1
5gfy=0
4gox=0
4gfy=1
10object=object045
22object=object062
9object=object046
6name=text_and
8tile=0,4
10name=text_win
9name=text_push
7gfx=0
13object=object002
8object=object047
11id=159
7id=209
26pair=-1
7goy=0
21pair=20
8gfx=2
18gfx=4
5object=object036
5gfx=2
18object=object006
13gfy=3

